# WebAppCookBook

./: .gitattributes  .gitignore  README.md
WebAppCookBook/: WebAppCookBook.sln
WebAppCookBook/WebAppCookBook.API/: CookingBookDB.db  Dockerfile  Program.cs  WebAppCookBook.API.csproj  appsettings.Development.json
WebAppCookBook/WebAppCookBook.API/Controllers/: CategoryController.cs  RecipeController.cs
WebAppCookBook/WebAppCookBook.API/DTOModels/: CategoryDTO.cs  CreateCategoryDTO.cs  CreateIngredientDTO.cs  CreateRecipeDTO.cs  CreateStepDTO.cs  IngredientDTO.cs  RecipeDTO.cs  StepCookingDTO.cs  UpdateCategoryDTO.cs  UpdateIngredientDTO.cs  UpdateRecipeDTO.cs  UpdateStepDTO.cs
WebAppCookBook/WebAppCookBook.API/DbContexts/: ApplicationContext.cs
WebAppCookBook/WebAppCookBook.API/Migrations/: 20230824040227_InitialData.Designer.cs  20230824040227_InitialData.cs  20231106170638_ChangedModels.Designer.cs  20231106170638_ChangedModels.cs  20231106171131_ChangedModelsV2.Designer.cs  20231106171131_ChangedModelsV2.cs  20231107184138_changedContext.Designer.cs  20231107184138_changedContext.cs  20231217125854_AddStepCookNumberStep.Designer.cs  20231217125854_AddStepCookNumberStep.cs  20231228152609_AddImageField.Designer.cs  20231228152609_AddImageField.cs  20240111171024_AddDefaultImage.Designer.cs  20240111171024_AddDefaultImage.cs  20240117194042_defaultImage.Designer.cs  20240117194042_defaultImage.cs  20240203112105_d5hgjhgj.Designer.cs  20240203112105_d5hgjhgj.cs  ApplicationContextModelSnapshot.cs
WebAppCookBook/WebAppCookBook.API/Models/: Category.cs  Ingredient.cs  Recipe.cs  StepCook.cs  Unit.cs
WebAppCookBook/WebAppCookBook.API/Profiles/: CategoryProfile.cs  IngredientProfile.cs  RecipeProfile.cs  StepCookProfile.cs
WebAppCookBook/WebAppCookBook.API/Properties/: launchSettings.json
WebAppCookBook/WebAppCookBook.API/Service/: ApplicationRepository.cs  IApplicationRepository.cs  IImageRepository.cs  ImageRepository.cs  TypeBinder.cs
WebAppCookBook/WebAppCookBook.API/ValidationAttributes/: CategoryDoesntContainAttribute.cs
WebAppCookBook/WebAppCookBook.Frontend/: Category.cs  Client.cs  Dockerfile  Program.cs  WebAppCookBook.Frontend.csproj
WebAppCookBook/WebAppCookBook.Frontend/Controllers/: CategoryController.cs  RecipesController.cs
WebAppCookBook/WebAppCookBook.Frontend/Models/: CategoryViewModel.cs  CreateRecipeModel.cs  ErrorViewModel.cs  IngredientViewModel.cs  RecipeViewModel.cs  StepCookViewModel.cs  UpdateRecipeViewModel.cs
WebAppCookBook/WebAppCookBook.Frontend/Pages/: Index.cshtml  Index.cshtml.cs
WebAppCookBook/WebAppCookBook.Frontend/Pages/Shared/: _ViewImports.cshtml
WebAppCookBook/WebAppCookBook.Frontend/Properties/: launchSettings.json
WebAppCookBook/WebAppCookBook.Frontend/Views/: _ViewImports.cshtml
WebAppCookBook/WebAppCookBook.Frontend/Views/Category/: Index.cshtml
WebAppCookBook/WebAppCookBook.Frontend/Views/Recipes/: AddRecipe.cshtml  Details.cshtml  EditRecipe.cshtml  Index.cshtml
WebAppCookBook/WebAppCookBook.Frontend/Views/Shared/: Categories.cshtml  Error.cshtml  _Layout.cshtml
